<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="./scss/style.css">
</head>
<body>
<div class="wrapper">
   
      <div class="card">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <img class="navbar-brand" src="./img/snap.svg" alt="">
               <!-- <a class="navbar-brand" href="#">Navbar</a> -->
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Features</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Company</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Careers
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Features</a></li>
                      <li><a class="dropdown-item" href="#">Company</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Careers</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" aria-disabled="true">About</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <button class="btn-header" type="submit">Register</button>
                </form>
              </div>
            </div>
          </nav>
          <div class="d-flex justify-content-around">
            <div class="card-menu" style="height: 400px; width: 540px; ">
                <div class="card-body">
                  <h5 class="card-title">Make remote work</h5>
                  <p class="card-text">Get your team in sync, no matter your location. Streamline processes, create team rituals, and watch productivity soar.</p>
                  <button type="button" class="btn-dark">Learn more</button>
                </div>
              </div>
              <img class="card-imges-mobile" src="./img/mobile.svg" alt="">
              <img class="card-imges" src="./img/Group 4.svg" alt="">
          </div>
          
      </div>
      
</div>
</body>
</html>