@import url("https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap");
.nav-link {
  color: var(--Medium-Grey, #686868);
  font-feature-settings: "clig" off, "liga" off;
  /* Body S */
  font-family: Epilogue;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 16px; /* 114.286% */
}

.btn-header {
  width: 104px;
  height: 42px;
  flex-shrink: 0;
  border-radius: 14px;
  border: 1.5px solid var(--Medium-Grey, #686868);
}

.card {
  width: 1440px;
  height: 900px;
  background-color: #fff;
}

.wrapper {
  display: flex;
  justify-content: center;
}

.card-title {
  width: 540px;
  color: var(--Black, #151515);
  font-feature-settings: "clig" off, "liga" off;
  font-family: Epilogue;
  font-size: 80px;
  font-style: normal;
  font-weight: 700;
  line-height: 80px; /* 100% */
  letter-spacing: -1.111px;
}

.card-text {
  width: 445px;
  color: var(--Medium-Grey, #686868);
  font-feature-settings: "clig" off, "liga" off;
  font-family: Epilogue;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 28px; /* 155.556% */
  margin-top: 48px;
}

.btn-dark {
  width: 163px;
  height: 56px;
  border-radius: 15px;
  background: var(--Black, #151515);
  color: var(--Almost-White, #FAFAFA);
  text-align: center;
  font-feature-settings: "clig" off, "liga" off;
  font-family: Epilogue;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px; /* 155.556% */
  letter-spacing: -0.25px;
  margin-top: 21px;
}
.btn-dark:hover {
  border-radius: 14px;
  border: 1.5px solid var(--Black, #151515);
}

.card-menu {
  margin-top: 161px;
}

.card-imges {
  margin-right: 50px;
  margin-top: 70px;
}

.card-imges-mobile {
  display: none;
}

@media (max-width: 990px) {
  .btn-header {
    width: 104px;
    height: 42px;
    flex-shrink: 0;
    border-radius: 14px;
    border: 1.5px solid var(--Medium-Grey, #686868);
  }
  .card {
    width: 1440px;
    height: 900px;
    background-color: white;
    background-image: url(../img/mobile.svg);
    background-repeat: no-repeat;
    background-position: center 100px;
  }
  .wrapper {
    display: flex;
    justify-content: center;
  }
  .card-title {
    width: 540px;
    color: var(--Black, #151515);
    font-feature-settings: "clig" off, "liga" off;
    font-family: Epilogue;
    font-size: 80px;
    font-style: normal;
    font-weight: 700;
    line-height: 80px; /* 100% */
    letter-spacing: -1.111px;
  }
  .card-text {
    width: 445px;
    color: var(--Medium-Grey, #686868);
    font-feature-settings: "clig" off, "liga" off;
    font-family: Epilogue;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 28px; /* 155.556% */
    margin-top: 48px;
  }
  .btn-dark {
    width: 163px;
    height: 56px;
    border-radius: 15px;
    background: var(--Black, #151515);
    color: var(--Almost-White, #FAFAFA);
    text-align: center;
    font-feature-settings: "clig" off, "liga" off;
    font-family: Epilogue;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px; /* 155.556% */
    letter-spacing: -0.25px;
    margin-top: 21px;
  }
  .card-menu {
    margin-top: 430px;
    margin-left: 0px;
  }
  .card-imges {
    display: none;
  }
  .card-imges-mobile {
    margin-top: -400px;
    margin-right: 1500px;
  }
}/*# sourceMappingURL=style.css.map */